/*Designed and Built by actual humans: */

This site was built with all the love in the world by SeaMonster Studios in Seattle, WA.

/* Technology */ 

React / React-Static / Styled Components / Redux / Jest

/* SeaMonster Studios */

url: https://www.seamonsterstudios.com
email: hello@seamonsterstudios.com
Twitter: @The_SeaMonsters
Phone: 206.701.9767
Dribbble: https://dribbble.com/seamonsterstudios
Seattle, WA


.________._______.______  ._____.___ ._______  .______  ._____________._._______.______  
|    ___/: .____/:      \ :         |: .___  \ :      \ |    ___/\__ _:|: .____/: __   \ 
|___    \| : _/\ |   .   ||   \  /  || :   |  ||       ||___    \  |  :|| : _/\ |  \____|
|       /|   /  \|   :   ||   |\/   ||     :  ||   |   ||       /  |   ||   /  \|   :  \ 
|__:___/ |_.: __/|___|   ||___| |   | \_. ___/ |___|   ||__:___/   |   ||_.: __/|   |___\
   :        :/       |___|      |___|   :/         |___|   :       |___|   :/   |___|    
                                        :                                        
              ._____________._.____     .______  .___ ._______  .________
              |    ___/\__ _:||    |___ :_ _   \ : __|: .___  \ |    ___/
              |___    \  |  :||    |   ||   |   || : || :   |  ||___    \
              |       /  |   ||    :   || . |   ||   ||     :  ||       /
              |__:___/   |   ||        ||. ____/ |   | \_. ___/ |__:___/ 
                 :       |___||. _____/  :/      |___|   :/        :     
                               :/        :               :               
                               :                                                                                                                                    
                               . .,+???? .?+,.. 88                              
                         . .=??????I????:?I???I87?...                           
                      ..:????I???~::I????????88I::888:.                         
                   ...??????I::?I::::????????78I:::::Z88: .                     
                   ??????????:=??I:=I?????I?I88?::::::::88$.                    
                 I????????????????????O888888?~:::::::::::88=..                 
               .?I???????????I$O????I87I::$:::::::::::::::::88:                 
              ?????888888?I?87+I8?O888?~::::::::::::::::::::::8O:               
            .I????I8Z::888888?::887?~::::::::::::::::::::::::::88:.             
           .??888I88I?::::::::::::::::::::::~::::8O,::::::::::::D8:..           
         ..??88I$D?:::::::::::::::::::I88888888D88?8887::::::::::88:..          
         .I??8?:::::::::::::::::::D8~:I8?????????I???8?I::::::::::88:.          
        .???I8888:::::::::::::D88O?8887?????????????I?O88888?::::::88:          
       .????????88:::::::::::88????I???????????????????????88I::::::8~:         
       ~???????IO8?::ZD888::I88I???????::I=+????????????????88I:::::+8::        
       I???????O8?::88??I888O?I???????I??II?????????????????8O?::::::8O:.       
      :?????????I8888I???I??I???????I:???Z888888I??????????78?:::::::I8::       
     .I????????????I?????????????????I888Z??:::~D88?I??I::??8ZI:::::::8::.      
      ?????????????????????????????788II:::::::::::88????I:~IZ$8OI::::DZ:,      
     ,?????????????????????????I?Z88?~::::::::::::::,8I???:~???O8?::::Z8::      
    .+I??????????~::???I??????I888?:::::::::::::::::::8?????????8?~:::+8::      
    .88??????????:::I?::I????88O?:::::::::::::::::::::88I?+I??I88ZI::::8::      
     8Z88?I??????I??I?????O88I?:::::::::::::::::::::::O8II????8I?:::::=8::      
    .8I:$888$???????7O8888I?::::::::::::::::::::::::::88I?????8I?:::::I8::      
     8D:::::~78D88OZII?~:::788888=::::::::::::::::::::88??????888:::::D8::      
     Z8::::::::::::::::::887?I::?$88~::::::::::::::::~8:???????88?::::8=::      
     .8::::::::::::::::88??::???????88:::::::::::::::8~????????8?I:::~8:::      
     .88::::::::::::::88?I:?I88888???I88:::::::::::O8~?I??????88?::::88::       
       8:::::::::::::$8I?8I?I88?:,88?I??88Z:::::I88OI?::I???888??::::8,::       
       8D::::::::::::8I?8O888??:::88I???I??O888OI??:I??????8I?::::::8O::.       
        8$:::::::::::8??8?:::::::::8ZI??????????:?:::????I8??::::::?8:::        
        ,8:::::::::::8??8I::::::::::888I???????????I??????88I:::::=8:::.        
         :8,:::::::::8OIZ8888:::::::::I88???????????????88II~::::,8=::.         
         .~8~::::::::,8??III78?::+:::::::88???I888888O88?I::::::,8:::.          
          .:8$::::::::,88????78888?=:::::Z8888887?::,7?I:::::::O8,::,           
           .:8D:::::::::887??I?Z8ZI:::::::,?????II::::::::::::88,:::.           
            .:88::::::::::?8888$?+::::::::::::::::::::::::::~88:::.             
              .:88:::::::::::::::::::::::::::::::::::::::::88::::.              
                ::88,:::::::::::::::::::::::::::::::::::,88::::.                
                 .::88Z:::::::::::::::::::::::::::::::Z88:::::.                 
                   .::+88O:::::::::::::::::::::::::O88+::::, .                  
                     ..:::D888+,::::::::::::::=8888::::::                       
                       . .::::~888888888888888=:::::::.                         
                             .::::::::::::::::::::                              
                                    .,,,,,....  